<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Магазин солей</title>
        <link rel="stylesheet" href="src/style.css" />

    </head>
    <body>
        <div class="container">
            <h1 class="main-heading">Магазин солей</h1>
            <header>
                <ul class="menu">
                    <li class="menu-item"><a href="index.html">Главная</a></li>
                    <li class="menu-item"><a href="products.html">Список товаров</a></li>
                </ul>
            </header>   
            <p class="text">
                Сайт, на котором вы можете найти любую соль на ваш вкус. Производится по всей России.
            </p>
            
            <p class="blink_me">СОЛЬ НА ВАШ ВКУС</p>

            <img src="src/img/i.webp" alt="ПОЛЬЗА!" width="10000px" height="400px" style="width: 100%" />
        </div>
    </body>
</html>
